<!--pages/home_center/poetry/poetry.wxml-->
<view class="haibao">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="width: 750rpx; height: 561rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
    <block wx:for="{{img_urls}}">
      <swiper-item>
        <image src="{{item}}" class="silde-image"></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="haibao">
  <swiper indicator-dots="{{false}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{note_urls}}">
      <swiper-item>
        <image src="{{item}}" class="silde-image"></image>
      </swiper-item>
    </block>
  </swiper>
</view>